:root {
  --myfont: Poppins;
  --primary-color: rgb(4, 86, 130);
  --secondary-color: rgb(2, 168, 208);
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: var(--myfont);
  margin: 0;
  list-style-type: none;
}

.about-section {
  position: relative;
  background-color: var(--primary-color);
}

.navbar {
  display: flex;
  margin: auto 0;
  flex-direction: row;
  align-content: center;
  color: var(--primary-color);
  background-color: white;
}

.header {
  position: relative;
}

.logo img {
  display: inline-block;
  margin: 1em;
  width: 3em;
}

.navbar li {
  padding: 0.5em;
  margin: auto 0.1em;
  cursor: pointer;
}

.navbar li:hover {
  border-bottom: 3px solid var(--primary-color);
}

.navbar .hide {
  display: none;
}

.container {
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1.4em;
  display: block;
  float: right;
}

.hidden-menu {
  position: absolute;
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  top: 0;
  right: 0;
  width: 50vmax;
  height: 100vh;
  background-color: black;
  color: white;
  opacity: 0.8;
  font-size: 1em;
  text-align: center;
  cursor: pointer;
}

.hidden-menu li {
  padding: 1em 0;
}

.hidden-menu li:first-child {
  margin-top: 5em;
}

.bar1,
.bar2,
.bar3 {
  width: 2em;
  height: 0.5em;
  background-color: var(--primary-color);
  margin: 1px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.change .bar1,
.change .bar2,
.change .bar3 {
  background-color: var(--secondary-color);
}

.about-content {
  display: flex;
  flex-direction: column;
  margin: 1em;
}

.about-text {
  margin: 1em;
  padding-bottom: 1em;
}

.about-text h1 {
  color: var(--secondary-color);
}

.about-text p {
  color: white;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 2em;
}

.grid-cell {
  display: block;
  width: 350px;
  height: 400px;
  box-shadow: 10px 10px var(--secondary-color);
  background-color: rgb(244, 244, 244);
  margin: 0 auto 2em auto;
}

.image-placeholder {
  width: 100%;
  height: 70%;
}

.image-placeholder img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-placeholder p{
  color: var(--primary-color); 
}

.grid h2 {
  margin-left: 1em;
  color: var(--primary-color);
}

.grid p {
  margin-left: 1.5em;
  margin-top: -1em;
}

.Sherbime h1,
.paciente h1 {
  text-align: center;
}

.contact-section {
  display: flex;
  background-color: var(--primary-color);
  flex-wrap: wrap;
  margin-top: 0.3em;
}

.contact-information {
  margin: 2em;
  width: 40%;
}

.social-icons img {
  width: 15%;
  max-width: 3em;
  margin-right: 0.3em;
}

.whatsapp-logo {
  position: fixed;
  width: 10em;
  bottom: 1em;
  right: 1em;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.title {
  margin-bottom: 0;
  padding-bottom: 0;
  text-transform: uppercase;
  color: var(--secondary-color);
  text-align: center;
}d
/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.slideshow-description {
  display: none;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 40em) {
  .container {
    display: none;
  }
  .navbar .hide {
    display: inline-block;
  }

  .hidden-menu {
    display: none;
  }

  .about-content {
    flex-direction: row;
  }

  .about-content img {
    width: 50%;
    height: max-content;
    margin: auto;
  }

  .about-text {
    width: 50%;
    margin: auto 1em;
  }

  .title {
    font-weight: 2000;
  }

  .slideshow-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 15px;
    max-width: 1100px;
    margin: auto;
  }

  .slideshow-container {
    flex-basis: 600px;
    margin: 2em;
  }

  .slideshow-description {
    flex-basis: 300px;
    margin: 2em;
    background-color: rgb(244, 244, 244);
    border-radius: 15px;
    align-self: stretch;
    display: none;
  }

  .slideshow-description p {
    margin: 2em;
    color: var(--primary-color);
  }

  .show-description {
    display: block;
  }

  .logo img {
    width: 5em;
  }
}
